TAX INVOICE

Invoice Date:
Invoice Number:
Order Number:

01/01/2015
2224567890
53956452

Lincoln Road Food Warehouse Limited trading as PAK'nSAVE Lincoln Road, 202 Lincoln Road, Henderson, Auckland 0610, NZ GST: 112060340
Phone: 0800 725 672 Email: shoponline@paknsave.co.nz

Click & Collect Details
Thursday, 1 January 2015 5:30 - 6:30pm
Billing Address

Click & Collect Address

Name:

John Smith

Address:

202 Lincoln Road, Henderson
Auckland, 0610, NZ
(022) 464 5787

Phone 1:
Phone 2:

Name:
Address:

PAK'nSAVE Lincoln Road
202 Lincoln Road
Henderson, Auckland, 0610, NZ

Phone 1:
Phone 2:

Invoice Details
Authorisation Transaction ID: 034567890
Time: 22 December 2020 9:41am

Your Order Details
Items in your order:

53

Product Total:
Service fee:
Bag fee:

$166.20
$5.00
$1.00

Total: NZD

$172.20

Includes GST of:

$22.47
Your shopping was completed by Nisha P

Thanks for shopping at PAK'nSAVE Lincoln Road
Got any questions about your order?
Call 0800 PAKNSAVE (0800 725 672) or email shoponline@paknsave.co.nz

Page 1 of 6

Continued from previous page
Here's what we supplied as per your order
Product ID

Ordered
Quantity

Product Description

Supplied Unit Price
Quantity
$

Price
$

Bakery
9414987010067 Nature's Fresh Multigrain Toast Bread 700g

Promotion

4

4

$2.79

$11.16

9415077026340 Pams Sour Cream & Chives Rice Crackers 100g

Promotion

1

1

$1.19

$1.19

9415077026296 Pams BBQ Chicken Rice Crackers 100g

Promotion

1

1

$1.19

$1.19

1

1

$4.98

$4.98

Promotion

1

1

$15.99

$15.99

9415077101979 Pams Tropical Fruit Salad In Juice 440g

Promotion

3

3

$1.59

$4.77

9415022030309 Sealord Satay Tuna Sensations 95g

Promotion

1

1

$1.79

$1.79

9415022033508 Sealord Coconut & Lemograss Salmon In
Coconut Milk 85g

Promotion

2

2

$2.19

$4.38

9415022031115 Sealord Savoury Onion Tuna Sensations 95g

Promotion

1

1

$1.79

$1.79

Promotion

1

1

$3.99

$3.99

9310021039202 Lipton Light Peach Ice Tea 1.5l

Promotion

4

4

$2.99

$11.96

9300675079006 Coca-Cola No Sugar Soft Drink 2.25l

Promotion

3

3

$3.49

$10.47

9300830053469 Lipton Lightly Sweetened Peach & Nectarine
Flavour Ice Tea 1.5l

Promotion

4

4

$2.99

$11.96

Biscuits & Crackers

Breakfast Cereals
9415077110711 Value Wheat Biscuits 1kg

Butchery
9414735682515 Tegel Honey Soy Chicken Kebabs 20ea

Canned & Prepared Foods

Cleaning Products
9300615582306 Morning Fresh Raspberry Crisp Apple
Dishwashing Liquid 900ml

Cold Drinks

Page 2 of 6

Continued from previous page
Product ID

Ordered
Quantity

Product Description

Supplied Unit Price
Quantity
$

Price
$

Condiments & Dressings
9415077018598 Pams Whole Pickled Gherkins 670g

1

1

$1.89

$1.89

1

1

$3.37

$3.37

Dairy & Eggs
9415077098682 Value Lite Milk 2l
9400566002042 MeadowLea Lite Spread 500g

Promotion

1

1

$2.59

$2.59

9414967194879 Fresh 'n Fruity Mixed Berry Reduced Sugar
Yoghurt 1kg

Promotion

1

1

$3.99

$3.99

9418705003393 Lisa's Caramelised Onion With Rosemary &
Lemon Hummus 200g

Promotion

1

1

$3.49

$3.49

9418705001252 Lisa's Pumpkin & Kumara With Roast Cashew
& Cumin 200g

Promotion

1

1

$3.49

$3.49

Deli, Salads & Cooked Meats

14880

Country Choice Coleslaw

0.500kg

0.506kg

$6.10/kg

$3.09

14890

Country Choice Potato Salad

0.400kg

0.418kg $12.90/kg

$5.39

10009

Service Deli Ham & Chicken 95% Fat Free
Luncheon

0.300kg

0.302kg

$8.50/kg

$2.57

1

1

$6.49

$6.49

1

1

$4.99

$4.99

Frozen Foods
9417616005748 Fisherking Golden Crumbed Fish Fillets 500g
9421902112508 Sunny Hill Kumara Wedges 680g

Promotion

Fruit & Vegetables
04688

Produce Red Capsicum 1ea

1

1

$1.49

$1.49

04689

Produce Yellow Capsicum 1ea

1

1

$1.49

$1.49

9415077143955 Pams Asparagus 250g

1

1

$4.99

$4.99

03120

Produce Green Capsicum 1ea

1

1

$1.49

$1.49

04562

Produce Carrots

4

4/0.806kg

$1.99/kg

$1.60

04499

Produce Red Seedless Grapes

0.500kg

0.558kg

$7.99/kg

$4.46

Page 3 of 6

Continued from previous page
Household
9415077125319 Pams Home Compostable Bin Liners 15L 30ea

Promotion

1

1

$3.99

$3.99

Promotion

1

1

$2.49

$2.49

Promotion

1

1

$1.69

$1.69

Promotion

2

2

$2.49

$4.98

9319185002329 Fussy Cat Grainfree Chicken & Turkey With
Cranberry Cat Food 400g

Promotion

1

1

$1.99

$1.99

9319185002343 Fussy Cat Grainfree Beef & Kangaroo With
Sweet Potato Cat Food 400g

Promotion

1

1

$1.99

$1.99

9416050541119 Mother Earth Chocolate Berry Better Bars
180g

Promotion

1

1

$3.29

$3.29

9416050543717 Mother Earth White Chocolate & Strawberry
Better Bars 180g

Promotion

1

1

$3.29

$3.29

Ordered
Quantity

Supplied
Quantity

Unit
Price $

Price
$

0.000kg $47.90/kg

$0.00

Jams, Honey & Spreads
9417642000113 Delish Crunchy Peanut Butter 375g

Laundry
9300615423500 Reflect Front Top Loader Violet Rose Laundry
Powder 500g

Pasta, Rice & Noodles
3487400010025 Uncle Ben's Special Fried Rice Microwave Rice
Pouch 250g

Pet Supplies

Snack Foods

Here's what was Out of Stock and not supplied
Product ID

Product Description

Bulk & Loose Foods
62103

Bulk Foods Vege Chips

0.300kg

Butchery
9415421013842 Hellers Chorizo Pork Kebab 5ea

Promotion

1

0

$5.99

Page 4 of 6

$0.00

Continued from previous page
Here's what was Out of Stock and not supplied
Product ID

Product Description

Ordered
Quantity

Supplied
Quantity

Unit
Price $

Price
$

1

0

$10.99

$0.00

Deli, Salads & Cooked Meats
10219

Service Deli Whole Cooked Cold Whole
Chicken 1ea

Frozen Foods
9300657779146 Wattie's Steam Fresh Carrot Cauliflower &
Broccoli With Cheese Sauce Vege Plus 235g

Promotion

1

0

$2.79

$0.00

9300657779061 Wattie's Steam Fresh Vege Mixes Carrot
Broccoli Cauliflower 320g

Promotion

1

0

$2.79

$0.00

Page 5 of 6

Continued from previous page
Present this Voucher only at PAK'nSAVE Lincoln Road to receive

6 CENTS OFF per litre of fuel
One fill of petrol or diesel. Voucher can only be used to fill one vehicle
up to $150 at discounted price.
Last day of use for this voucher is

2 JANUARY 2021
Eftpos and credit cards with pin accepted, sites cannot accept cash.
Further conditions apply
Your code is

15054103652484
Invoiced by: Nisha P

Timeslot: 01/01/2015 5:30pm - 6:30pm

Order #: 53956452

Page 6 of 6


